<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG DESIGN</title>
    <style>
        .FLAG{
            width: 900px;
            height: 600px;
            background-color: brown;
            position: relative;

        }

        .FLAG > div{

            width: 900px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }

        .FLAG >div > div{

            height: 150px;
            width: 150px;
            background-color: aliceblue;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;


        }
      P{
        margin: 0;
        text-align: center;
        color: rgb(226, 230, 233);
        font-size: 3rem;

        
      }

       body> div> div> div> p{
        color: black;
       }


    </style>
</head>
<body>



    <div class="FLAG">
        <p> THE FLAG </p>
        <div>
            <div>
                <p>OF LAOS</p>

            </div>
        </div>
    </div>
    
</body>
</html>